<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      class="icon-logo"
      rel="icon"
      href="https://s.ytimg.com/yts/img/favicon_32-vflOogEID.png"
      type="image/x-icon"
    />

    <!-- Future Use -->
    <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- sidenav bar -->
    <side-nav class="sidenav-bar hidden">
      <div class="overlay" onclick="openSideNav()"></div>
      <div class="menus">
        <div class="menu-left">
          <i
            class="fa fa-navicon"
            aria-hidden="true"
            onclick="openSideNav()"
          ></i>
          <!-- <img class="logo" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png"
				alt="youtube logo"> -->
          <img class="logo" src="./assets/main-logo.jpg" alt="youtube logo" />
        </div>
        <div class="menu-item">
          <li>
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Trending
          </li>
          <li>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            Subscription
          </li>
          <div class="divider"></div>

          <li>
            <i class="fa fa-clone" aria-hidden="true"></i>
            Library
          </li>
          <li>
            <i class="fa fa-history" aria-hidden="true"></i>
            History
          </li>
          <li>
            <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>
            Your videos
          </li>
          <li>
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            Watch later
          </li>
          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            Show more
          </li>
          <div class="divider"></div>
          <li>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Logout
          </li>
        </div>
      </div>
    </side-nav>

    <!-- navbar -->
    <nav class="navbar">
      <div class="menu-left">
        <i class="fa fa-navicon" aria-hidden="true" onclick="openSideNav()"></i>
        <!-- <img class="logo" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png"
				alt="youtube logo"> -->
        <img class="logo" src="./assets/main-logo.jpg" alt="youtube logo" />
      </div>
      <div class="search">
        <input type="text" name="search" id="search" placeholder="Search" />
        <button>
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <div class="menus">
        <i class="fa fa-video-camera" aria-hidden="true"></i>
        <i class="fa fa-align-justify" aria-hidden="true"></i>
        <i class="fa fa-bell" aria-hidden="true"></i>
        <img
          src="https://www.w3schools.com/howto/img_avatar.png"
          alt="profile-image"
        />
      </div>
    </nav>

    <!-- main body -->
    <section class="main-section">
      <!-- left side -->
      <div class="current-play">
        <iframe
          frameborder="0"
          class="main-video"
          src="https://www.youtube.com/embed/-EQO6YMIzqg?playlist=-EQO6YMIzqg&loop=1?playlist=-EQO6YMIzqg&loop=1?controls=1"
        >
        </iframe>
        <div>
          <h3>
            5 Mystical Spaces of Agastya, The Great Indian Sage – Sadhguru
            Reveals!
          </h3>
          <div class="feeling">
            <h6>82,565,750 views&nbsp;•&nbsp;23 Nov 2009</h6>
            <i class="fa fa-thumbs-up" for="up" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="up-button"
              name="up"
              value="8"
              readonly
            />
            <i class="fa fa-thumbs-down" for="down" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="down-button"
              name="down"
              value="2"
              readonly
            />
          </div>
          <br />
          <h4><u> Comments</u> :</h4>
          <br />
          <div class="comment">
            <h4 class="loggedin-user">Vinay Kuresi:</h4>
            <div>
              <textarea class="user-comment" rows="4" cols="100"> </textarea>
            </div>
            <button
              class="comment-submit-button"
              type="submit"
              form="form1"
              value="Submit"
            >
              Submit
            </button>
          </div>
          <br />
          <br />
          <div class="comment-list">
            <h4><label for="User_shourab">Aruna Kuresi:</label></h4>
            <h5 style="font-weight: 100;" id="User_shourab">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h5>
            <i class="fa fa-thumbs-up" for="up" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="up-button"
              name="up"
              value="5"
              readonly
            />
            <i class="fa fa-thumbs-down" for="down" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="down-button"
              name="down"
              value="2"
              readonly
            />
            <br />
            <br />
            <h4><label for="User_shourab">Bunny Kuresi:</label></h4>
            <h5 style="font-weight: 100;" id="User_shourab">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h5>
            <i class="fa fa-thumbs-up" for="up" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="up-button"
              name="up"
              value="2"
              readonly
            />
            <i class="fa fa-thumbs-down" for="down" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="down-button"
              name="down"
              value="1"
              readonly
            />
            <br />
            <br />
            <h4><label for="User_shourab">Raghu Kuresi:</label></h4>
            <h5 style="font-weight: 100;" id="User_shourab">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h5>
            <i class="fa fa-thumbs-up" for="up" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="up-button"
              name="up"
              value="1"
              readonly
            />
            <i class="fa fa-thumbs-down" for="down" aria-hidden="true"></i>
            <input
              style="width: 10px;"
              type="text"
              id="down-button"
              name="down"
              value="1"
              readonly
            />
          </div>
        </div>
      </div>

      <!-- right side -->
      <div class="right-side-video-list">
        <iframe
          frameborder="0"
          height="200"
          width="400"
          class="main-video"
          src="https://www.youtube.com/embed/sqqrpjYWzaYY?playlist=sqqrpjYWzaY&loop=1?playlist=sqqrpjYWzaY&loop=1?controls=1"
        >
        </iframe>
        <div class="description">
          <h5>Sadhguru Darshan Live From Isha Yoga Center</h5>
        </div>
        <br />
        <iframe
          frameborder="0"
          height="200"
          width="400"
          class="main-video"
          src="https://www.youtube.com/embed/wv-aai4rw5I&t=47s?playlist=wv-aai4rw5I&t=47s&loop=1?playlist=wv-aai4rw5I&t=47s&loop=1?controls=1"
        >
        </iframe>
        <div class="description">
          <h5>A Book for All Those Who Shall Die | Book on Death | Sadhguru</h5>
        </div>
        <br />
        <iframe
          frameborder="0"
          height="200"
          width="400"
          class="main-video"
          src="https://www.youtube.com/embed/X-zU6Ay6ivU?playlist=X-zU6Ay6ivU&loop=1?playlist=X-zU6Ay6ivU&loop=1?controls=1"
        >
        </iframe>
        <div class="description">
          <h5>Bohemian Rhapsody | Muppet Music Video | The Muppets</h5>
        </div>
        <br />
        <iframe
          frameborder="0"
          height="200"
          width="400"
          class="main-video"
          src="https://www.youtube.com/embed/GTpSDtVZRuE?playlist=GTpSDtVZRuE&loop=1?playlist=GTpSDtVZRuE&loop=1?controls=1"
        >
        </iframe>
        <div class="description">
          <h5>
            Climate Action and Reducing Human Footprint - Sadhguru at UNCCD COP
            14
          </h5>
        </div>
        <br />
        <iframe
          frameborder="0"
          height="200"
          width="400"
          class="main-video"
          src="https://www.youtube.com/embed/vEJOywx9Eq8?playlist=vEJOywx9Eq8&loop=1?playlist=vEJOywx9Eq8&loop=1?controls=1"
        >
        </iframe>
        <div class="description">
          <h5>Sadhguru at United Nations: Yoga – The Power of Inclusion</h5>
        </div>
        <br />
      </div>
    </section>

    <script src="./js/script.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
    <!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
  </body>
</html>
